{
    "name": "Watermelon Cat",
    "version": "0.1.0",
    "description": "Replaces all images on all pages to Watermelon Cat",
    "permissions": ["tabs"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*", "http://*/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["assets/watermelon-cat.png"],
        "matches": ["https://*/*", "http://*/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/watermelon-cat.png",
        "24": "assets/watermelon-cat.png",
        "32": "assets/watermelon-cat.png"
      },
      "default_title": "Watermelon Cat"
    },
    "manifest_version": 3
}
