{
  "manifest_version": 3,
  "name": "nWatermelonCat",
  "version": "1.0",
  "description": "Replaces all images on all pages to Watermelon Cat.",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["watermelon-cat.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": "watermelon-cat.png",
    "default_title": "Watermelon Cat"
  }
}