{
    "manifest_version": 3,
    "name": "Watermelon Cat",
    "description": "Replaces all images on all pages to Watermelon Cat.",
    "version": "1.0",
    "background": {
      "service_worker": "nwatermeloncat.min.js"
    },
    "permissions": ["scripting", "activeTab"]
  }